artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.5.0
model_uuid: 5b290b92797442f4851a0f900c40547e
run_id: 4326feb43a7145fe87dc32ec5b94e715
signature:
  inputs: '[{"type": "double", "name": "H.period"}, {"type": "double", "name": "UD.period.t"},
    {"type": "double", "name": "H.t"}, {"type": "double", "name": "UD.t.i"}, {"type":
    "double", "name": "H.i"}, {"type": "double", "name": "UD.i.e"}, {"type": "double",
    "name": "H.e"}, {"type": "double", "name": "UD.e.five"}, {"type": "double", "name":
    "H.five"}, {"type": "double", "name": "UD.five.Shift.r"}, {"type": "double", "name":
    "H.Shift.r"}, {"type": "double", "name": "UD.Shift.r.o"}, {"type": "double", "name":
    "H.o"}, {"type": "double", "name": "UD.o.a"}, {"type": "double", "name": "H.a"},
    {"type": "double", "name": "UD.a.n"}, {"type": "double", "name": "H.n"}, {"type":
    "double", "name": "UD.n.l"}, {"type": "double", "name": "H.l"}, {"type": "double",
    "name": "UD.l.Return"}, {"type": "double", "name": "H.Return"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-14 14:59:57.209081'
